[tox]
envlist = py310-django32, py310-django42, py310-django50

[testenv]
commands = coverage run -m pytest
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0
allowlist_externals = pytest, coverage
